# MD-FileViewer

./: .gitignore  ApplicationEvents.vb  MD-DocViewer.exe - Shortcut.lnk  MD-DocViewer.sln  MD-DocViewer.vbproj  README.md  Victron ESS Setup and Config.docx  activity_inventory_count.mmd  frmMDFileView.Designer.vb  frmMDFileView.vb  sample.md  test_mermaid.md
.claude/: settings.local.json
My Project/: Application.Designer.vb
